{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Well he\'92s the baddest cat in town\
And the coolest uncle in town\
He won\'92t say see ya later\
Unless you use his calculator\
\
Yeah ya know \
Who I\'92m talking\'92 about\
Yeah he\'92s the one\
You go to when you\'92re in doubt\
Help you with your finance\
He\'92ll make you dance\
\
Uncle Buck (yeah he\'92ll save you a buck or two)\
Uncle Buck (ooo he\'92ll help you think it through)\
Uncle Buck (yeah he\'92s the only one)\
Uncle Buck (who makes budgeting fun)}